Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 90.29      0.18     0.18   999999     0.00     0.00  merge
 10.03      0.20     0.02        1    20.07   200.65  mergesort
  0.00      0.20     0.00        1     0.00     0.00  printData
  0.00      0.20     0.00        1     0.00     0.00  readData

			Call graph


granularity: each sample hit covers 2 byte(s) for 4.98% of 0.20 seconds

index % time    self  children    called     name
                             1999998             mergesort [1]
                0.02    0.18       1/1           main [2]
[1]    100.0    0.02    0.18       1+1999998 mergesort [1]
                0.18    0.00  999999/999999      merge [3]
                             1999998             mergesort [1]
-----------------------------------------------
                                                 <spontaneous>
[2]    100.0    0.00    0.20                 main [2]
                0.02    0.18       1/1           mergesort [1]
                0.00    0.00       1/1           readData [5]
                0.00    0.00       1/1           printData [4]
-----------------------------------------------
                0.18    0.00  999999/999999      mergesort [1]
[3]     90.0    0.18    0.00  999999         merge [3]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[4]      0.0    0.00    0.00       1         printData [4]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[5]      0.0    0.00    0.00       1         readData [5]
-----------------------------------------------

Index by function name

   [3] merge                   [4] printData
   [1] mergesort               [5] readData
