Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
100.33      0.02     0.02    99999     0.00     0.00  merge
  0.00      0.02     0.00        1     0.00    20.07  mergesort
  0.00      0.02     0.00        1     0.00     0.00  printData
  0.00      0.02     0.00        1     0.00     0.00  readData

			Call graph


granularity: each sample hit covers 2 byte(s) for 49.84% of 0.02 seconds

index % time    self  children    called     name
                0.02    0.00   99999/99999       mergesort [2]
[1]    100.0    0.02    0.00   99999         merge [1]
-----------------------------------------------
                              199998             mergesort [2]
                0.00    0.02       1/1           main [3]
[2]    100.0    0.00    0.02       1+199998  mergesort [2]
                0.02    0.00   99999/99999       merge [1]
                              199998             mergesort [2]
-----------------------------------------------
                                                 <spontaneous>
[3]    100.0    0.00    0.02                 main [3]
                0.00    0.02       1/1           mergesort [2]
                0.00    0.00       1/1           readData [5]
                0.00    0.00       1/1           printData [4]
-----------------------------------------------
                0.00    0.00       1/1           main [3]
[4]      0.0    0.00    0.00       1         printData [4]
-----------------------------------------------
                0.00    0.00       1/1           main [3]
[5]      0.0    0.00    0.00       1         readData [5]
-----------------------------------------------

Index by function name

   [1] merge                   [4] printData
   [2] mergesort               [5] readData
