Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
100.33      0.02     0.02        1    20.07    20.07  quicksort
  0.00      0.02     0.00        1     0.00     0.00  printData
  0.00      0.02     0.00        1     0.00     0.00  readData

			Call graph


granularity: each sample hit covers 2 byte(s) for 49.84% of 0.02 seconds

index % time    self  children    called     name
                              148908             quicksort [1]
                0.02    0.00       1/1           main [2]
[1]    100.0    0.02    0.00       1+148908  quicksort [1]
                              148908             quicksort [1]
-----------------------------------------------
                                                 <spontaneous>
[2]    100.0    0.00    0.02                 main [2]
                0.02    0.00       1/1           quicksort [1]
                0.00    0.00       1/1           readData [4]
                0.00    0.00       1/1           printData [3]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[3]      0.0    0.00    0.00       1         printData [3]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[4]      0.0    0.00    0.00       1         readData [4]
-----------------------------------------------

Index by function name

   [3] printData               [1] quicksort               [4] readData
