Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
100.33      6.45     6.45        1     6.45     6.45  insertion_sort_lot
  0.00      6.45     0.00        1     0.00     0.00  printData
  0.00      6.45     0.00        1     0.00     0.00  readData

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.16% of 6.45 seconds

index % time    self  children    called     name
                6.45    0.00       1/1           main [2]
[1]    100.0    6.45    0.00       1         insertion_sort_lot [1]
-----------------------------------------------
                                                 <spontaneous>
[2]    100.0    0.00    6.45                 main [2]
                6.45    0.00       1/1           insertion_sort_lot [1]
                0.00    0.00       1/1           readData [4]
                0.00    0.00       1/1           printData [3]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[3]      0.0    0.00    0.00       1         printData [3]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[4]      0.0    0.00    0.00       1         readData [4]
-----------------------------------------------

Index by function name

   [1] insertion_sort_lot      [3] printData               [4] readData
