Flat profile:

Each sample counts as 0.01 seconds.
 no time accumulated

  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
  0.00      0.00     0.00     9999     0.00     0.00  merge
  0.00      0.00     0.00        1     0.00     0.00  mergesort
  0.00      0.00     0.00        1     0.00     0.00  printData
  0.00      0.00     0.00        1     0.00     0.00  readData

			Call graph


granularity: each sample hit covers 2 byte(s) no time propagated

index % time    self  children    called     name
                0.00    0.00    9999/9999        mergesort [2]
[1]      0.0    0.00    0.00    9999         merge [1]
-----------------------------------------------
                               19998             mergesort [2]
                0.00    0.00       1/1           main [11]
[2]      0.0    0.00    0.00       1+19998   mergesort [2]
                0.00    0.00    9999/9999        merge [1]
                               19998             mergesort [2]
-----------------------------------------------
                0.00    0.00       1/1           main [11]
[3]      0.0    0.00    0.00       1         printData [3]
-----------------------------------------------
                0.00    0.00       1/1           main [11]
[4]      0.0    0.00    0.00       1         readData [4]
-----------------------------------------------

Index by function name

   [1] merge                   [3] printData
   [2] mergesort               [4] readData
