Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 99.72      4.96     4.96        1     4.96     4.96  quicksort
  0.40      4.98     0.02        1     0.02     0.02  printData
  0.20      4.99     0.01        1     0.01     0.01  readData

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.20% of 4.99 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    4.99                 main [1]
                4.96    0.00       1/1           quicksort [2]
                0.02    0.00       1/1           printData [3]
                0.01    0.00       1/1           readData [4]
-----------------------------------------------
                             19934464             quicksort [2]
                4.96    0.00       1/1           main [1]
[2]     99.4    4.96    0.00       1+19934464 quicksort [2]
                             19934464             quicksort [2]
-----------------------------------------------
                0.02    0.00       1/1           main [1]
[3]      0.4    0.02    0.00       1         printData [3]
-----------------------------------------------
                0.01    0.00       1/1           main [1]
[4]      0.2    0.01    0.00       1         readData [4]
-----------------------------------------------

Index by function name

   [3] printData               [2] quicksort               [4] readData
