Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
100.33      0.15     0.15        1   150.49   150.49  quicksort
  0.00      0.15     0.00        1     0.00     0.00  printData
  0.00      0.15     0.00        1     0.00     0.00  readData

			Call graph


granularity: each sample hit covers 2 byte(s) for 6.65% of 0.15 seconds

index % time    self  children    called     name
                             1934464             quicksort [1]
                0.15    0.00       1/1           main [2]
[1]    100.0    0.15    0.00       1+1934464 quicksort [1]
                             1934464             quicksort [1]
-----------------------------------------------
                                                 <spontaneous>
[2]    100.0    0.00    0.15                 main [2]
                0.15    0.00       1/1           quicksort [1]
                0.00    0.00       1/1           readData [4]
                0.00    0.00       1/1           printData [3]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[3]      0.0    0.00    0.00       1         printData [3]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[4]      0.0    0.00    0.00       1         readData [4]
-----------------------------------------------

Index by function name

   [3] printData               [1] quicksort               [4] readData
