Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 91.22      0.20     0.20                             merge
  9.12      0.22     0.02                             mergesort
  0.00      0.22     0.00        1     0.00     0.00  file_read
  0.00      0.22     0.00        1     0.00     0.00  file_write

			Call graph


granularity: each sample hit covers 2 byte(s) for 4.53% of 0.22 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     90.9    0.20    0.00                 merge [1]
-----------------------------------------------
                                                 <spontaneous>
[2]      9.1    0.02    0.00                 mergesort [2]
-----------------------------------------------
                0.00    0.00       1/1           main [11]
[3]      0.0    0.00    0.00       1         file_read [3]
-----------------------------------------------
                0.00    0.00       1/1           main [11]
[4]      0.0    0.00    0.00       1         file_write [4]
-----------------------------------------------

Index by function name

   [3] file_read               [1] merge
   [4] file_write              [2] mergesort
